<html>


<p align="right">
Distribution<br>
Category UC-411
</p>


<center>SAND98-8206 (revised)</center>


<center>Unlimited Release</center>


<center>First Printed November 1997

<h2>Jess, The Rule Engine for the Java Platform</h2>
</center>


<center>
<i><a href="http://herzberg.ca.sandia.gov/jess">http://herzberg.ca.sandia.gov/jess</a></i>
</center>


<center>Ernest J. Friedman-Hill</center>


<center>Distributed Computing Systems</center>


<center>Sandia National Laboratories</center>


<center>Livermore, CA</center>


<center>Version 6.1p4 (8 July 2003)</center>


<center>
<h3>ABSTRACT</h3>
</center>


<blockquote>
  This report describes Jess, a rule engine and scripting language
  written entirely in Sun Microsystem's Java language. Jess supports
  the development of rule-based expert systems which can be tightly
  coupled to code written in the powerful, portable Java language. The
  syntax of the Jess language is discussed, and a comprehensive list
  of supported functions is presented. Guides to calling Java
  functions from Jess, to extending Jess by writing Java code, and to
  embedding Jess in Java applications are also included.
</blockquote>



<hr>  



<center>
<h3>Abbreviated Table of Contents</h3>
</center>


<dl>


<dt>
<a href="table_of_contents.html">Full Table of Contents</a>
</dt>

<dd>An overview of this manual</dd>



<dt>
<a href="intro.html">Introduction</a>
</dt>

<dd>Unpacking and compiling Jess; when to use Jess; designing a Jess application</dd>



<dt>
<a href="language.html">The Jess Language</a>
</dt>

<dd>A reference guide to the Jess language, from basic language
elements to rule-based programming</dd>


<dt>
<a href="programming.html">Programming in the Jess Language</a>
</dt>

<dd>Helpful hints and techniques for writing Jess programs</dd>


<dt>
<a href="library.html">Introduction to Programming with Jess in
Java</a>
</dt>

<dd>A tutorial introduction to the most commonly used Java classes in
the Jess library</dd>



<dt>
<a href="extending.html">Adding Commands to Jess</a>
</dt>

<dd>Writing new functions for the Jess language in Java</dd>



<dt>
<a href="embedding.html">Embedding Jess in Java Code</a>
</dt>

<dd>A brief discussion of Java application structure</dd>



<dt>
<a href="jessgui.html">Writing GUIs in Jess</a>
</dt>

<dd>How to create GUIs without writing a single line of Java code</dd>


<dt>
<a href="functions.html">The Jess Function List</a>
</dt>

<dd>Reference documentation for every function in the Jess language</dd>



<dt>
<a href="api/index.html">Java API Guide</a>
</dt>

<dd>Javadoc-generated documentation for the Java classes that comprise Jess</dd>



<dt>
<a href="rete.html">The Rete Algorithm</a>
</dt>

<dd>An introduction to the technical details of how Jess works</dd>



<dt>
<a href="changes.html">Change History</a>
</dt>

<dd>How Jess got to where it is today</dd>



<dt>
<a href="references.html">Useful Reference Material</a>
</dt>

<dd>A bibliography of books, articles and links useful to the Jess
user</dd>


<dt>
<a href="release_notes.html">Release Notes</a>
</dt>

<dd>Information about bugs and limitations specific to this version of
    Jess, and information about porting applications from Jess 5 to
    Jess 6.1</dd>


<dt>
<a href="function_index.html">Function Cross-reference</a>
</dt>

<dd>A list of all Jess functions organized by usage</dd>

</dl>


<hr>


</html>
