<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jess, the Java Expert System Shell - References</title>
<link title="style" href="stylesheet.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2>12.
        References</h2>



<blockquote>

<i>Eventually this should be an extensive list of useful references.</i>

</blockquote>


<a name="programming">
<h3>12.1. Java and Java Programming</h3>
</a>

<ul>
  
<li>
<a href="http://www.javasoft.com">Java's home page</a>
</li>

</ul>


<a name="es">
<h3>12.2. Expert Systems</h3>
</a>


<ul>

  
<li>Giarratano and Riley, "Expert Systems: Principles and Programming",
Second Edition; ISBN 0878353356.</li>

  
<li> The <a href="http://www.ghgcorp.com/clips/CLIPS.html">CLIPS home page.</a>
</li>
 

<li> Stuart Russell and Peter Norvig, "Artificial Intelligence - A
          Modern Approach," ISBN 0131038052. </li>
          

<li>John Durkin, "Expert Systems - Design and Development," ISBN
          0023309709.</li> 
 

<li>Guus Schreiber, Hans Akkermans, Anjo Anjewierden, Robert de Hoog,
          Nigel Shadbolt, Walter Van de Velde and Bob Wielinga,
          "Knowledge Engineering and Management - The Common KADS
          Methodology," ISBN 0262193000.</li>

 

<li>Nils J. Nilsson, "Principles of Artificial Intelligence," ISBN
          0934613109.</li> 


<li>Jay Aronson and Efraim Turban, "Decision Support and Intelligent
          Systems", ISBN 0137409370.</li> 

  
<li>
<a href="http://www.markwatson.com/books/books.htm#2">Mark Watson, "Intelligent Java Applications for the Internet and Intranets"</a> 
</li>


</ul>


<p>
<i><a href="index.html">Back to index</a></i>
</p>
</body>

</html>
