<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 08 06:46:06 PDT 2003 -->
<TITLE>
BindingValue (Jess - the Java Expert System Shell v61p4)
</TITLE>

<META NAME="keywords" CONTENT="jess.BindingValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BindingValue (Jess - the Java Expert System Shell v61p4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Activation.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/ConditionalElement.html" title="interface in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class BindingValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jess/Value.html" title="class in jess">jess.Value</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jess.BindingValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BindingValue</B><DT>extends <A HREF="../jess/Value.html" title="class in jess">Value</A><DT>implements java.io.Serializable</DL>

<P>
A class to represent a location within a rule LHS, used
 internally. It is 'self-resolving' using Context. You shouldn't need
 to use this directly except the implement an Accelerator.
 <P>
 (C) 2003 E.J. Friedman-Hill and the Sandia Corporation <BR>
 $Id: BindingValue.java,v 1.6.2.1 2003/05/23 11:50:22 ejfried Exp $
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.BindingValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#atomValue(jess.Context)">atomValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as an atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#equals(jess.Value)">equals</A></B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this value to another value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#externalAddressValue(jess.Context)">externalAddressValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as an external adress object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Fact.html" title="class in jess">Fact</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#factValue(jess.Context)">factValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a fact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#floatValue(jess.Context)">floatValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#getFactNumber()">getFactNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#getSlotIndex()">getSlotIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#getSubIndex()">getSubIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hashcode for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#intValue(jess.Context)">intValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#listValue(jess.Context)">listValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#numericValue(jess.Context)">numericValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#resetFactNumber()">resetFactNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#resolveValue(jess.Context)">resolveValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an evaluation context, return the "true value" of this
 Value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#stringValue(jess.Context)">stringValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty-print this value, without adding parens to any lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/BindingValue.html#variableValue(jess.Context)">variableValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a String (a variable name)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jess.<A HREF="../jess/Value.html" title="class in jess">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Value.html#equals(java.lang.Object)">equals</A>, <A HREF="../jess/Value.html#equalsStar(jess.Value)">equalsStar</A>, <A HREF="../jess/Value.html#funcallValue(jess.Context)">funcallValue</A>, <A HREF="../jess/Value.html#longValue(jess.Context)">longValue</A>, <A HREF="../jess/Value.html#toStringWithParens()">toStringWithParens</A>, <A HREF="../jess/Value.html#type()">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resetFactNumber()"><!-- --></A><H3>
resetFactNumber</H3>
<PRE>
public void <B>resetFactNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactNumber()"><!-- --></A><H3>
getFactNumber</H3>
<PRE>
public int <B>getFactNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotIndex()"><!-- --></A><H3>
getSlotIndex</H3>
<PRE>
public int <B>getSlotIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubIndex()"><!-- --></A><H3>
getSubIndex</H3>
<PRE>
public int <B>getSubIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveValue(jess.Context)"><!-- --></A><H3>
resolveValue</H3>
<PRE>
public <A HREF="../jess/Value.html" title="class in jess">Value</A> <B>resolveValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Given an evaluation context, return the "true value" of this
 Value.  For this class, the true value is always "this". For
 subclasses, the Context may be used to compute a new Value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#resolveValue(jess.Context)">resolveValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - An execution context. You can pass null if you are sure
 that you're not calling this method on a subclass that uses the
 argument.
<DT><B>Returns:</B><DD>This object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jess/Variable.html" title="class in jess"><CODE>Variable</CODE></A>, 
<A HREF="../jess/Funcall.html" title="class in jess"><CODE>Funcall</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="externalAddressValue(jess.Context)"><!-- --></A><H3>
externalAddressValue</H3>
<PRE>
public final java.lang.Object <B>externalAddressValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as an external adress object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#externalAddressValue(jess.Context)">externalAddressValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The external address object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain an object</DL>
</DD>
</DL>
<HR>

<A NAME="factValue(jess.Context)"><!-- --></A><H3>
factValue</H3>
<PRE>
public final <A HREF="../jess/Fact.html" title="class in jess">Fact</A> <B>factValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                     throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a fact
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#factValue(jess.Context)">factValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain a fact</DL>
</DD>
</DL>
<HR>

<A NAME="listValue(jess.Context)"><!-- --></A><H3>
listValue</H3>
<PRE>
public final <A HREF="../jess/ValueVector.html" title="class in jess">ValueVector</A> <B>listValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                            throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a list
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#listValue(jess.Context)">listValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain a list</DL>
</DD>
</DL>
<HR>

<A NAME="intValue(jess.Context)"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as an int
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#intValue(jess.Context)">intValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number as an int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue(jess.Context)"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final double <B>floatValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                        throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a number
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#floatValue(jess.Context)">floatValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="numericValue(jess.Context)"><!-- --></A><H3>
numericValue</H3>
<PRE>
public final double <B>numericValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a number
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#numericValue(jess.Context)">numericValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="atomValue(jess.Context)"><!-- --></A><H3>
atomValue</H3>
<PRE>
public final java.lang.String <B>atomValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                 throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as an atom
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#atomValue(jess.Context)">atomValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The atom
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of String</DL>
</DD>
</DL>
<HR>

<A NAME="variableValue(jess.Context)"><!-- --></A><H3>
variableValue</H3>
<PRE>
public final java.lang.String <B>variableValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                     throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a String (a variable name)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#variableValue(jess.Context)">variableValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain a variable</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(jess.Context)"><!-- --></A><H3>
stringValue</H3>
<PRE>
public final java.lang.String <B>stringValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#stringValue(jess.Context)">stringValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Pretty-print this value, without adding parens to any lists
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#toString()">toString</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Return a hashcode for the object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="equals(jess.Value)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Compare this value to another value. Believe it or not, using this
 separate overloaded routine has a measurable impact on performance -
 since so much time is spent comparing Values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#equals(jess.Value)">equals</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The Value to compare to.
<DT><B>Returns:</B><DD>True if the Values are equivalent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2001 E.J. Friedman-Hill and Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Activation.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/ConditionalElement.html" title="interface in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BindingValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
