<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 08 06:46:07 PDT 2003 -->
<TITLE>
JessEvent (Jess - the Java Expert System Shell v61p4)
</TITLE>

<META NAME="keywords" CONTENT="jess.JessEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JessEvent (Jess - the Java Expert System Shell v61p4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Jesp.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/JessEventAdapter.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JessEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class JessEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">java.util.EventObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jess.JessEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JessEvent</B><DT>extends java.util.EventObject</DL>

<P>
JessEvents are used by JessEvent sources (like the Rete class) to convey 
 information about interesting things that happen to registered event listeners.
 <P>
 (C) 1997 Ernest J. Friedman-Hill and Sandia National Laboratories
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ernest J Friedman-Hill</DD>
<DT><B>See Also:</B><DD><A HREF="../jess/JessListener.html" title="interface in jess"><CODE>JessListener</CODE></A>, 
<A HREF="../jess/Rete.html#addJessListener(jess.JessListener)"><CODE>Rete.addJessListener(jess.JessListener)</CODE></A>, 
<A HREF="../jess/Rete.html#removeJessListener(jess.JessListener)"><CODE>Rete.removeJessListener(jess.JessListener)</CODE></A>, 
<A HREF="../serialized-form.html#jess.JessEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#ACTIVATION">ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A defrule has been activated or deactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#CLEAR">CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (clear) has been executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFCLASS">DEFCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A defclass has been added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFFACTS">DEFFACTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A deffacts has been added or removqed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFGLOBAL">DEFGLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A defglobal has been added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFINSTANCE">DEFINSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A definstance has been added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFRULE">DEFRULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A defrule has been added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFRULE_FIRED">DEFRULE_FIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A defrule has been fired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#DEFTEMPLATE">DEFTEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A deftemplate has been added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#FACT">FACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fact has been asserted or retracted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#FOCUS">FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The module focus has changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#HALT">HALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (run) has been executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#MODIFIED">MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added to other event-related flags to indicate modified fact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#REMOVED">REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added to other event-related flags to indicate removal of construct</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#RESET">RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (reset) has been executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#RETE_TOKEN">RETE_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Rete node has been reached by a token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#RETE_TOKEN_LEFT">RETE_TOKEN_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Rete node has been reached by a token, calltype left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#RETE_TOKEN_RIGHT">RETE_TOKEN_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Rete node has been reached by a token, calltype right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#RUN">RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (run) has been executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#USERFUNCTION">USERFUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A userfunction has been added or removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#USERFUNCTION_CALLED">USERFUNCTION_CALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A userfunction has been called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#USERPACKAGE">USERPACKAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A userpackage has been added or removed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>source</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/JessEvent.html#JessEvent(java.lang.Object, int, java.lang.Object)">JessEvent</A></B>(java.lang.Object&nbsp;source,
          int&nbsp;type,
          java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a JessEvent containing the given information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets any optional data associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/JessEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string suitable for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.EventObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFRULE"><!-- --></A><H3>
DEFRULE</H3>
<PRE>
public static final int <B>DEFRULE</B></PRE>
<DL>
<DD>A defrule has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFRULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFRULE_FIRED"><!-- --></A><H3>
DEFRULE_FIRED</H3>
<PRE>
public static final int <B>DEFRULE_FIRED</B></PRE>
<DL>
<DD>A defrule has been fired
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFRULE_FIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATION"><!-- --></A><H3>
ACTIVATION</H3>
<PRE>
public static final int <B>ACTIVATION</B></PRE>
<DL>
<DD>A defrule has been activated or deactivated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFFACTS"><!-- --></A><H3>
DEFFACTS</H3>
<PRE>
public static final int <B>DEFFACTS</B></PRE>
<DL>
<DD>A deffacts has been added or removqed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFFACTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACT"><!-- --></A><H3>
FACT</H3>
<PRE>
public static final int <B>FACT</B></PRE>
<DL>
<DD>A fact has been asserted or retracted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.FACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFINSTANCE"><!-- --></A><H3>
DEFINSTANCE</H3>
<PRE>
public static final int <B>DEFINSTANCE</B></PRE>
<DL>
<DD>A definstance has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFINSTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFTEMPLATE"><!-- --></A><H3>
DEFTEMPLATE</H3>
<PRE>
public static final int <B>DEFTEMPLATE</B></PRE>
<DL>
<DD>A deftemplate has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFTEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFCLASS"><!-- --></A><H3>
DEFCLASS</H3>
<PRE>
public static final int <B>DEFCLASS</B></PRE>
<DL>
<DD>A defclass has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFGLOBAL"><!-- --></A><H3>
DEFGLOBAL</H3>
<PRE>
public static final int <B>DEFGLOBAL</B></PRE>
<DL>
<DD>A defglobal has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.DEFGLOBAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERFUNCTION"><!-- --></A><H3>
USERFUNCTION</H3>
<PRE>
public static final int <B>USERFUNCTION</B></PRE>
<DL>
<DD>A userfunction has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.USERFUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERPACKAGE"><!-- --></A><H3>
USERPACKAGE</H3>
<PRE>
public static final int <B>USERPACKAGE</B></PRE>
<DL>
<DD>A userpackage has been added or removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.USERPACKAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR"><!-- --></A><H3>
CLEAR</H3>
<PRE>
public static final int <B>CLEAR</B></PRE>
<DL>
<DD>A (clear) has been executed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.CLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET"><!-- --></A><H3>
RESET</H3>
<PRE>
public static final int <B>RESET</B></PRE>
<DL>
<DD>A (reset) has been executed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN"><!-- --></A><H3>
RUN</H3>
<PRE>
public static final int <B>RUN</B></PRE>
<DL>
<DD>A (run) has been executed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.RUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALT"><!-- --></A><H3>
HALT</H3>
<PRE>
public static final int <B>HALT</B></PRE>
<DL>
<DD>A (run) has been executed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.HALT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETE_TOKEN"><!-- --></A><H3>
RETE_TOKEN</H3>
<PRE>
public static final int <B>RETE_TOKEN</B></PRE>
<DL>
<DD>A Rete node has been reached by a token. Deliberately equal to RETE_TOKEN_LEFT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.RETE_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETE_TOKEN_LEFT"><!-- --></A><H3>
RETE_TOKEN_LEFT</H3>
<PRE>
public static final int <B>RETE_TOKEN_LEFT</B></PRE>
<DL>
<DD>A Rete node has been reached by a token, calltype left
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.RETE_TOKEN_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETE_TOKEN_RIGHT"><!-- --></A><H3>
RETE_TOKEN_RIGHT</H3>
<PRE>
public static final int <B>RETE_TOKEN_RIGHT</B></PRE>
<DL>
<DD>A Rete node has been reached by a token, calltype right
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.RETE_TOKEN_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERFUNCTION_CALLED"><!-- --></A><H3>
USERFUNCTION_CALLED</H3>
<PRE>
public static final int <B>USERFUNCTION_CALLED</B></PRE>
<DL>
<DD>A userfunction has been called
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.USERFUNCTION_CALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOCUS"><!-- --></A><H3>
FOCUS</H3>
<PRE>
public static final int <B>FOCUS</B></PRE>
<DL>
<DD>The module focus has changed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODIFIED"><!-- --></A><H3>
MODIFIED</H3>
<PRE>
public static final int <B>MODIFIED</B></PRE>
<DL>
<DD>Added to other event-related flags to indicate modified fact
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVED"><!-- --></A><H3>
REMOVED</H3>
<PRE>
public static final int <B>REMOVED</B></PRE>
<DL>
<DD>Added to other event-related flags to indicate removal of construct
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jess.JessEvent.REMOVED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JessEvent(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
JessEvent</H3>
<PRE>
public <B>JessEvent</B>(java.lang.Object&nbsp;source,
                 int&nbsp;type,
                 java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Construct a JessEvent containing the given information.
<P>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the object (usually an instance of Rete) generating the event.<DD><CODE>type</CODE> - one of the manifest constants in this class.<DD><CODE>obj</CODE> - data relevant to the specific type of this event.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of this event. The type should be one of the manifest constants in
 this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event's type.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Gets any optional data associated with this event. The type of
 this data depends on the type of the event object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the optional data.<DT><B>See Also:</B><DD><A HREF="../jess/JessEvent.html#getType()"><CODE>getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string suitable for debugging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Something like [JessEvent: type=37].</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2001 E.J. Friedman-Hill and Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/Jesp.html" title="class in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/JessEventAdapter.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JessEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
