<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 08 06:46:07 PDT 2003 -->
<TITLE>
LongValue (Jess - the Java Expert System Shell v61p4)
</TITLE>

<META NAME="keywords" CONTENT="jess.LongValue class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongValue (Jess - the Java Expert System Shell v61p4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/JessListener.html" title="interface in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Main.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jess</FONT>
<BR>
Class LongValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../jess/Value.html" title="class in jess">jess.Value</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>jess.LongValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LongValue</B><DT>extends <A HREF="../jess/Value.html" title="class in jess">Value</A><DT>implements java.io.Serializable</DL>

<P>
A class to represent a Java long.
 <P>
 (C) 1998 E.J. Friedman-Hill and the Sandia Corporation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ernest J. Friedman-Hill</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#jess.LongValue">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jess/LongValue.html#LongValue(long)">LongValue</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a LongValue</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/LongValue.html#equals(jess.Value)">equals</A></B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this value to another value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/LongValue.html#intValue(jess.Context)">intValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/LongValue.html#longValue(jess.Context)">longValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/LongValue.html#numericValue(jess.Context)">numericValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/LongValue.html#stringValue(jess.Context)">stringValue</A></B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this value, as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jess/LongValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty-print this value, without adding parens to any lists</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jess.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jess.<A HREF="../jess/Value.html" title="class in jess">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jess/Value.html#atomValue(jess.Context)">atomValue</A>, <A HREF="../jess/Value.html#equals(java.lang.Object)">equals</A>, <A HREF="../jess/Value.html#equalsStar(jess.Value)">equalsStar</A>, <A HREF="../jess/Value.html#externalAddressValue(jess.Context)">externalAddressValue</A>, <A HREF="../jess/Value.html#factValue(jess.Context)">factValue</A>, <A HREF="../jess/Value.html#floatValue(jess.Context)">floatValue</A>, <A HREF="../jess/Value.html#funcallValue(jess.Context)">funcallValue</A>, <A HREF="../jess/Value.html#hashCode()">hashCode</A>, <A HREF="../jess/Value.html#listValue(jess.Context)">listValue</A>, <A HREF="../jess/Value.html#resolveValue(jess.Context)">resolveValue</A>, <A HREF="../jess/Value.html#toStringWithParens()">toStringWithParens</A>, <A HREF="../jess/Value.html#type()">type</A>, <A HREF="../jess/Value.html#variableValue(jess.Context)">variableValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LongValue(long)"><!-- --></A><H3>
LongValue</H3>
<PRE>
public <B>LongValue</B>(long&nbsp;l)
          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD>Create a LongValue
<P>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The long value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If the type is invalid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="longValue(jess.Context)"><!-- --></A><H3>
longValue</H3>
<PRE>
public final long <B>longValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                     throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a long
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#longValue(jess.Context)">longValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number as a long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="numericValue(jess.Context)"><!-- --></A><H3>
numericValue</H3>
<PRE>
public final double <B>numericValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                          throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a number
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#numericValue(jess.Context)">numericValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number as a double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="intValue(jess.Context)"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as an int
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#intValue(jess.Context)">intValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number as an int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of number</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue(jess.Context)"><!-- --></A><H3>
stringValue</H3>
<PRE>
public final java.lang.String <B>stringValue</B>(<A HREF="../jess/Context.html" title="class in jess">Context</A>&nbsp;c)
                                   throws <A HREF="../jess/JessException.html" title="class in jess">JessException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Returns the contents of this value, as a String
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#stringValue(jess.Context)">stringValue</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jess/JessException.html" title="class in jess">JessException</A></CODE> - If this value does not contain any kind of String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Pretty-print this value, without adding parens to any lists
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#toString()">toString</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="equals(jess.Value)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../jess/Value.html" title="class in jess">Value</A>&nbsp;v)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></B></DD>
<DD>Compare this value to another value. Believe it or not, using this
 separate overloaded routine has a measurable impact on performance -
 since so much time is spent comparing Values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jess/Value.html#equals(jess.Value)">equals</A></CODE> in class <CODE><A HREF="../jess/Value.html" title="class in jess">Value</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The Value to compare to.
<DT><B>Returns:</B><DD>True if the Values are equivalent.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2001 E.J. Friedman-Hill and Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jess/JessListener.html" title="interface in jess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jess/Main.html" title="class in jess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
