<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Tue Jul 08 06:46:06 PDT 2003 -->
<TITLE>
jess Class Hierarchy (Jess - the Java Expert System Shell v61p4)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jess Class Hierarchy (Jess - the Java Expert System Shell v61p4)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../jess/awt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jess
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Activation.html" title="class in jess"><B>Activation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/ConsoleApplet.html" title="class in jess"><B>ConsoleApplet</B></A> (implements java.lang.Runnable, java.io.Serializable)
</UL>
<LI TYPE="circle">class jess.<A HREF="../jess/ConsolePanel.html" title="class in jess"><B>ConsolePanel</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Console.html" title="class in jess"><B>Console</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Context.html" title="class in jess"><B>Context</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Deffacts.html" title="class in jess"><B>Deffacts</B></A> (implements java.io.Serializable, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<LI TYPE="circle">class jess.<A HREF="../jess/Deffunction.html" title="class in jess"><B>Deffunction</B></A> (implements java.io.Serializable, jess.<A HREF="../jess/Userfunction.html" title="interface in jess">Userfunction</A>, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<LI TYPE="circle">class jess.<A HREF="../jess/Deffunction.Argument.html" title="class in jess"><B>Deffunction.Argument</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Defglobal.html" title="class in jess"><B>Defglobal</B></A> (implements java.io.Serializable, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<LI TYPE="circle">class jess.<A HREF="../jess/Deftemplate.html" title="class in jess"><B>Deftemplate</B></A> (implements jess.<A HREF="../jess/Modular.html" title="interface in jess">Modular</A>, java.io.Serializable, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/JessEvent.html" title="class in jess"><B>JessEvent</B></A></UL>
<LI TYPE="circle">class jess.<A HREF="../jess/HeapPriorityQueue.html" title="class in jess"><B>HeapPriorityQueue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Jesp.html" title="class in jess"><B>Jesp</B></A><LI TYPE="circle">class jess.<A HREF="../jess/JessEventAdapter.html" title="class in jess"><B>JessEventAdapter</B></A> (implements jess.<A HREF="../jess/JessListener.html" title="interface in jess">JessListener</A>)
<LI TYPE="circle">class jess.<A HREF="../jess/Main.html" title="class in jess"><B>Main</B></A><LI TYPE="circle">class jess.<A HREF="../jess/Node.html" title="class in jess"><B>Node</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/HasLHS.html" title="class in jess"><B>HasLHS</B></A> (implements jess.<A HREF="../jess/Modular.html" title="interface in jess">Modular</A>, jess.<A HREF="../jess/NodeSink.html" title="interface in jess">NodeSink</A>, java.io.Serializable, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Defquery.html" title="class in jess"><B>Defquery</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Defrule.html" title="class in jess"><B>Defrule</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Pattern.html" title="class in jess"><B>Pattern</B></A> (implements jess.<A HREF="../jess/ConditionalElement.html" title="interface in jess">ConditionalElement</A>, jess.LHSComponent, java.io.Serializable, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<LI TYPE="circle">class jess.<A HREF="../jess/PrettyPrinter.html" title="class in jess"><B>PrettyPrinter</B></A> (implements jess.<A HREF="../jess/Visitor.html" title="interface in jess">Visitor</A>)
<LI TYPE="circle">class jess.<A HREF="../jess/Rete.html" title="class in jess"><B>Rete</B></A> (implements jess.<A HREF="../jess/JessListener.html" title="interface in jess">JessListener</A>, java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/RU.html" title="class in jess"><B>RU</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Test1.html" title="class in jess"><B>Test1</B></A> (implements java.lang.Cloneable, java.io.Serializable, jess.<A HREF="../jess/TestBase.html" title="interface in jess">TestBase</A>, jess.<A HREF="../jess/Visitable.html" title="interface in jess">Visitable</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/JessException.html" title="class in jess"><B>JessException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/RuleCompilerException.html" title="class in jess"><B>RuleCompilerException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Token.html" title="class in jess"><B>Token</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Value.html" title="class in jess"><B>Value</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/BindingValue.html" title="class in jess"><B>BindingValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/FactIDValue.html" title="class in jess"><B>FactIDValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/FuncallValue.html" title="class in jess"><B>FuncallValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/LongValue.html" title="class in jess"><B>LongValue</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Variable.html" title="class in jess"><B>Variable</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class jess.<A HREF="../jess/ValueVector.html" title="class in jess"><B>ValueVector</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class jess.<A HREF="../jess/Fact.html" title="class in jess"><B>Fact</B></A> (implements jess.<A HREF="../jess/Modular.html" title="interface in jess">Modular</A>, java.io.Serializable)
<LI TYPE="circle">class jess.<A HREF="../jess/Funcall.html" title="class in jess"><B>Funcall</B></A> (implements java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jess.<A HREF="../jess/Accelerator.html" title="interface in jess"><B>Accelerator</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface jess.<A HREF="../jess/JessListener.html" title="interface in jess"><B>JessListener</B></A></UL>
<LI TYPE="circle">interface jess.<A HREF="../jess/Modular.html" title="interface in jess"><B>Modular</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/NodeSink.html" title="interface in jess"><B>NodeSink</B></A><LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface jess.<A HREF="../jess/ConditionalElement.html" title="interface in jess"><B>ConditionalElement</B></A></UL>
<LI TYPE="circle">interface jess.<A HREF="../jess/Strategy.html" title="interface in jess"><B>Strategy</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/TestBase.html" title="interface in jess"><B>TestBase</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/Userfunction.html" title="interface in jess"><B>Userfunction</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/Userpackage.html" title="interface in jess"><B>Userpackage</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/Visitable.html" title="interface in jess"><B>Visitable</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/Visitor.html" title="interface in jess"><B>Visitor</B></A><LI TYPE="circle">interface jess.<A HREF="../jess/WatchConstants.html" title="interface in jess"><B>WatchConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2001 E.J. Friedman-Hill and Sandia Corporation</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../jess/awt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
